<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
     css - background clip
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="A small mobile-first css module.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="background-clip.css">
  </head>
  <body>
.bg-clip-bb { background-clip: border-box; }
.bg-clip-pb { background-clip: padding-box; }
.bg-clip-cb { background-clip: content-box; }

@media screen and (min-width: 48em) {
.bg-clip-bb-ns { background-clip: border-box; }
.bg-clip-pb-ns { background-clip: padding-box; }
.bg-clip-cb-ns { background-clip: content-box; }
}

@media screen and (min-width:48em) and (max-width: 64em) {
.bg-clip-bb-m { background-clip: border-box; }
.bg-clip-pb-m { background-clip: padding-box; }
.bg-clip-cb-m { background-clip: content-box; }
}

@media screen and (min-width: 64em) {
.bg-clip-bb-l { background-clip: border-box; }
.bg-clip-pb-l { background-clip: padding-box; }
.bg-clip-cb-l { background-clip: content-box; }
}
</body>
</html>
